# bisa

app/: build.gradle
app/src/androidTest/java/com/mkp/bisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkp/bisa/: HttpRequest.java  JsonHelper.java  Lazy.java  Login.java  MainActivity.java  ParseContent.java  PreferenceHelper.java  RequestHandler.java  UrlJsonAsyncTask.java  Utils.java  about.java  dashboard.java  detail.java  konfigurasi.java  notification.java  semua.java  tampil.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_tampil.xml  contain_main.xml  list_item.xml  post_row.xml
app/src/main/res/menu/: activity_main.xml  bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mkp/bisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
