<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="login"
        app:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="logout"
        app:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/action_MakeSchedule"
        android:orderInCategory="100"
        android:title="makeschedule"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_new_task"
        android:orderInCategory="100"
        android:title="글쓰기"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/menu_Settings"
        android:orderInCategory="100"
        android:title="환경설정"
        app:showAsAction="never" />
    
<!-- 	<item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/close"
        /> -->
    
</menu>