<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Add documents with scanner"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <EditText
            android:id="@+id/editTextKode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="100"
            android:inputType="textPersonName"
            android:hint="Barcode Result"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:src="@drawable/track"
            android:id="@+id/fab"
            app:layout_anchorGravity="bottom|right|end"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="6dp"
            android:text="Documents racking" />

        <Spinner
            android:id="@+id/spinnerDepartment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Documents_Tracking" />
        <EditText
            android:id="@+id/editTextTgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:ems="100"
            android:hint="yyyy/mm/dd"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:textSize="10sp"
            android:id="@+id/buttonTgl"
            android:background="@drawable/cal"/>
        <EditText
            android:id="@+id/editTextjam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="00:00:00" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:layout_gravity="right"
            android:id="@+id/buttonJam"
            android:background="@drawable/jam"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Submit"
            android:id="@+id/buttonAdd"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View History"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="center"
            android:id="@+id/buttonView"
            android:layout_marginTop="10dp"
           />


    </LinearLayout>

</RelativeLayout>